.container{
    margin: 50px 200px;
    background-color: #272727;
    border-radius: 30px;
    padding: 30px 40px;
}

.header{
    display: grid;
    grid-template-columns: auto 1fr;
}

.header-text{
    font-weight: 800;
    font-size: 23px;
    color: #e49058;
}

.header-option{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.option-creat{
    width: fit-content;
    border: 1px solid #e49058;
    color: #e49058; 
    padding: 0 10px;
    border-radius: 20px;
    cursor: pointer;
}

.option-creat:hover{
    color: #fff;
    background-color: #e49058;
}

.option-find input{
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 0 10px;
    background-color: #202020;
    color: #e49058;
    font-size: 18px;
    width: 140px;
    margin-left: 10px;
}

.option-find input:focus{
    outline: none;
}

.content{
    margin-top: 20px;
}

.server{
    color: #82C91E;
    font-size: 16px;
}

.room{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.grid-room{
    display: grid;
    grid-template-columns: 1fr auto;
    display: grid;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #303030;
    cursor: pointer;
}

.room-name{
    color: #e49058;
    font-weight: 800;
}

.room-guest{
    color: #929292;
}

.room-status{
    margin-top: 10px;
    color: #82C91E;
}

.custom-select {
    position: relative;
    width:300px;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #e49058;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #e49058;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.form-create{
    margin-top: 15px;
}

.form-text{
    color: #e49058;
    font-size: 18px;
    margin-bottom: 10px;
}

.form{
    display: flex;
}

.btn-create{
    background-color: #e49058;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-create:hover{
    background-color: #da8248;
}

@media only screen and (max-width: 1200px){
    .container{
        margin: 50px 100px;
    }
}

@media only screen and (max-width: 1100px){
    .container{
        margin: 50px 20px;
    }
}

@media only screen and (max-width: 1000px){
    .room{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px){
    .room{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 700px){
    .room{
        grid-template-columns: 1fr 1fr;
    }

    .header{
        display: grid;
        grid-template-columns:1fr;
    }

    .header-option{
        margin-left: 0;
        margin-top: 10px;
    }

}

@media only screen and (max-width: 600px){
    .container{
        margin: 0;
        border-radius: 0;
    }

    .room{
        grid-template-columns: 1fr;
    }

    .header-option{
        display: grid;
    }

    .option-find input{
        margin-left: 0;
        margin-top: 10px;    
    }

    .form{
        display: grid;
    }

    .btn-create{
        margin-top: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 0;
        width: fit-content;
    }
}